upstream glyph.works {
    server python:8000;
}

server {
    listen 80;
    server_name glyph.works;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }
}

server {
    listen 443 ssl;
    server_name glyph.works;

    ssl_certificate /etc/letsencrypt/live/glyph.works/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glyph.works/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://glyph.works;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}
