# This file is under version control. Instance overrides should be set in override.env

# Environment: 'dev' is the default. You can change it to 'test' in override.env
export GW_ENV='dev'

# Every server installation should have a distinct SECRET_KEY, though this one is fine for local dev.
export SECRET_KEY='g9(uw1q%&apik_caws$e1cecsgsy_0q=si0%^l4#x=+e(z04ad'

# postgres password
export POSTGRES_PASSWORD='notsecure'

location=$(pwd)
# export COMPOSE_PATH_SEPARATOR=':'

# docker-compose, by default, names projects after the containing folder.
# That can be a problem because each project needs a unique name.
# Use the setting below in your override.env file.
export COMPOSE_PROJECT_NAME=glyphworks

# export YARN_MODULES_FOLDER=''

# Default ports
export GW_PYTHON_PORT=8000

# watchman version
export WM_VERSION='v2022.01.03.00'
